--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"servocontrol_joystick_oled\startup_stm32l476xx.o"
"servocontrol_joystick_oled\main.o"
"servocontrol_joystick_oled\stm32l4xx_it.o"
"servocontrol_joystick_oled\stm32l4xx_hal_msp.o"
"servocontrol_joystick_oled\stm32l4xx_hal_timebase_tim.o"
"servocontrol_joystick_oled\stm32l4xx_hal_tim.o"
"servocontrol_joystick_oled\stm32l4xx_hal_tim_ex.o"
"servocontrol_joystick_oled\stm32l4xx_hal_adc.o"
"servocontrol_joystick_oled\stm32l4xx_hal_adc_ex.o"
"servocontrol_joystick_oled\stm32l4xx_hal.o"
"servocontrol_joystick_oled\stm32l4xx_hal_rcc.o"
"servocontrol_joystick_oled\stm32l4xx_hal_rcc_ex.o"
"servocontrol_joystick_oled\stm32l4xx_hal_flash.o"
"servocontrol_joystick_oled\stm32l4xx_hal_flash_ex.o"
"servocontrol_joystick_oled\stm32l4xx_hal_flash_ramfunc.o"
"servocontrol_joystick_oled\stm32l4xx_hal_gpio.o"
"servocontrol_joystick_oled\stm32l4xx_hal_i2c.o"
"servocontrol_joystick_oled\stm32l4xx_hal_i2c_ex.o"
"servocontrol_joystick_oled\stm32l4xx_hal_dma.o"
"servocontrol_joystick_oled\stm32l4xx_hal_dma_ex.o"
"servocontrol_joystick_oled\stm32l4xx_hal_pwr.o"
"servocontrol_joystick_oled\stm32l4xx_hal_pwr_ex.o"
"servocontrol_joystick_oled\stm32l4xx_hal_cortex.o"
"servocontrol_joystick_oled\stm32l4xx_hal_exti.o"
"servocontrol_joystick_oled\stm32l4xx_hal_uart.o"
"servocontrol_joystick_oled\stm32l4xx_hal_uart_ex.o"
"servocontrol_joystick_oled\system_stm32l4xx.o"
"servocontrol_joystick_oled\heap_4.o"
"servocontrol_joystick_oled\port.o"
"servocontrol_joystick_oled\croutine.o"
"servocontrol_joystick_oled\event_groups.o"
"servocontrol_joystick_oled\list.o"
"servocontrol_joystick_oled\queue.o"
"servocontrol_joystick_oled\stream_buffer.o"
"servocontrol_joystick_oled\tasks.o"
"servocontrol_joystick_oled\timers.o"
"servocontrol_joystick_oled\fonts.o"
"servocontrol_joystick_oled\servosg90.o"
"servocontrol_joystick_oled\ssd1306_oled.o"
"servocontrol_joystick_oled\app_task.o"
--strict --scatter "ServoControl_Joystick_oled\ServoControl_Joystick_oled.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ServoControl_Joystick_oled.map" -o ServoControl_Joystick_oled\ServoControl_Joystick_oled.axf